{
  "ConnectionStrings": {
    "Sqlite": "DataSource=svc;mode=memory;cache=shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddr": "https://blah.com"
}
